<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="8"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=""
        android:textSize="40dp"
        android:background="#00ffff"
        android:id="@+id/input"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="0"
        android:textSize="40dp"
        android:background="#00ffff"
        android:id="@+id/sign"
        android:gravity="bottom|right"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"

        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Ac"
            android:textSize="35dp"
            android:onClick="methodac"


            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_sin"


            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_cos"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_tan"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="\u232b"
            android:textSize="40dp"
            android:onClick="btnClick_delete"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="√x"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_root"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="log"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_log"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ln"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_ln"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="^"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_power"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="÷"
            android:textSize="40dp"
            android:onClick="methoddiv"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="π"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_pi"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method7"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="8"

            android:textSize="35dp"
            android:onClick="method8"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method9"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="40dp"
            android:onClick="methodmul"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="xn"
            android:textAllCaps="false"
            android:textSize="35dp"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method4"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5"

            android:textSize="35dp"
            android:onClick="method5"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method6"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="40dp"
            android:onClick="methodsub"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="x!"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="btnClick_factorial"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method1"

            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"

            android:textSize="35dp"
            android:onClick="method2"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method3"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="40dp"
            android:onClick="methodadd"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="e"
            android:textAllCaps="false"
            android:textSize="35dp"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:onClick="method0"

            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="."

            android:textSize="35dp"
            android:onClick="methoddot"

            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="="

            android:textSize="40dp"
            android:onClick="btnClick_equal"

            />

    </LinearLayout>



</LinearLayout>